
<div class="row">
    
    <div class="col-sm-8 modal-photo-left">
        <div class="modal-photo">
            <img src="images/photos/photo4.jpg" class="photo img-responsive" alt="" />
        </div>
    </div>
    
    <div class="col-sm-4 modal-photo-right">
        <div class="media-details">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
            
            <span class="categ">Portrait / Women</span>
            <h3 class="media-title">Party Girl At Disco</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
        
            <div class="details">
                <h4>Photo Details</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <td width="40%"><span class="fa fa-laptop"></span> <strong>Published</strong></td>
                            <td width="60%" style="text-align: right;">January 30, 2013</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-thumbs-up"></span> &nbsp;<strong>Like</strong></td>
                            <td style="text-align: right;">16</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-download"></span> &nbsp;<strong>Downloads</strong></td>
                            <td style="text-align: right;">4,124</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-eye"></span> &nbsp;<strong>Views</strong></td>
                            <td style="text-align: right;">20,130</td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-link"></span> &nbsp;<strong>URL</strong></td>
                            <td style="text-align: right;"><a href="">http://thmpx.ls/24</a></td>
                        </tr>
                    </tbody>
                </table>
            </div><!--details-->

        </div><!-- media-details -->
    </div><!-- modal-photo-right -->
    
</div><!-- row -->
