﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>终端营销活动管理系统</title>
   <!-- ======基础样式开始======-->
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/style.katniss.css" rel="stylesheet">
    <link href="css/navigateLowerIE8.css" rel="stylesheet"><!--IE8兼容样式-->
    <!-- ======基础样式结束======-->
    <!-- ======本页样式开始======-->
    <link href="js/DataTables/css/data-table.css" rel="stylesheet" />
    <!-- ======本页样式结束======-->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="stickyheader leftpanel-collapsed" style="overflow: visible;">
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>

  <div class="leftpanel sticky-leftpanel">

    <div class="logopanel">
        <h1 class="text-center" style="font-size:20px;">
    <img src="images/haier-logo.png" />
        </h1>
    </div><!-- logopanel -->

    <div class="leftpanelinner">

        <!-- This is only visible to small devices -->
        <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media userlogged">
                <img alt="" src="images/photos/loggeduser.png" class="media-object">
                <div class="media-body">
                    <h4>系统管理员</h4>
                    <span>"Life is so..."</span>
                </div>
            </div>

            <h5 class="sidebartitle actitle">Account</h5>
            <ul class="nav nav-pills nav-stacked nav-bracket mb30">
              <li><a href="profile.html"><i class="fa fa-user"></i> <span>Profile</span></a></li>
              <li><a href=""><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
              <li><a href=""><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
              <li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
            </ul>
        </div>

      <h5 class="sidebartitle">菜单</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li><a href="index-demo1.html"><i class="fa fa-home"></i> <span>主页</span></a></li>
        <li class="nav-parent nav-active active"><a href="javascript:;"><i class="fa fa-edit"></i> <span>活动管理</span></a>
          <ul class="children" style="display:block;">
            <li><a href="index-demo2.html"><i class="fa fa-caret-right"></i> 活动排期</a></li>
            <li><a href="index-demo4.html"><i class="fa fa-caret-right"></i> 活动排期审核管理</a></li>
            <li class="active"><a href="index-demo5.html"><i class="fa fa-caret-right"></i> 活动执行</a></li>
            <li><a href="index-demo6.html"><i class="fa fa-caret-right"></i> 排期申请修改管理</a></li>
            <li><a href="index-demo7.html"><i class="fa fa-caret-right"></i> 活动图片</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-paper-plane"></i> <span>媒体管理</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 网媒管理</a></li>
            <li><a href="index-demo1.html"><span class="pull-right badge badge-danger">10</span><i class="fa fa-caret-right"></i> 报纸排期管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 电台排期管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 刷墙分布管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 车体管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 广告位管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 新闻论坛管理</a></li>
          </ul>
        </li>
           <li class="nav-parent"><a href="javascript:;"><i class="fa fa-institution"></i> <span> 创客竞技场</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 进入竞技场</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 竞技场管理</a></li>
          </ul>
        </li>
          <li class="nav-parent"><a href="javascript:;"><i class="fa fa-flag"></i> <span> 创客样板库</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 进入样板库</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 样板库管理</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-cog"></i> <span>系统管理</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 基础数据管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 首页banner管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 资源管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> Form角色管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 职位管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动提报时效设置</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动预警规划管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动审核节点设置</a></li>
          </ul>
        </li>
      </ul>

      <div class="infosummary">
        <h5 class="sidebartitle">数据监控</h5>
        <ul>
            <li>
                <div class="datainfo">
                    <span class="text-muted">网媒点击率</span>
                    <h4>630, 201</h4>
                </div>
                <div id="sidebar-chart" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">电台排期</span>
                    <h4>1, 332, 801</h4>
                </div>
                <div id="sidebar-chart2" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">电台曝光率</span>
                    <h4>82.2%</h4>
                </div>
                <div id="sidebar-chart3" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">新闻论坛点击率</span>
                    <h4>140.05 - 32</h4>
                </div>
                <div id="sidebar-chart4" class="chart"></div>
            </li>
           
        </ul>
      </div><!-- infosummary -->

    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
    
  <div class="mainpanel">

    <div class="headerbar">

      <a class="menutoggle hidden-lg"><i class="fa fa-bars"></i></a>
        
          <div class="sys-name">
           <img src="images/haier-logo.png" class="hidden-xs" />
           终端营销
           <span class="hidden-xs">活动管理系统</span>
       </div>  
      <!--<form class="searchform" action="index.html" method="post">
        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
      </form>-->

      <div class="header-right">
        <ul class="headermenu">
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-user"></i>
                <span class="badge">2</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">2个新注册用户</h5>
                <ul class="dropdown-list user-list">
                  <li class="new">
                    <div class="thumb"><a href=""><img src="images/photos/user1.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">王希怡 (@draniem)</a> <span class="badge badge-success">new</span></h5>
                    </div>
                  </li>
                  <li class="new">
                    <div class="thumb"><a href=""><img src="images/photos/user2.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">王松波 (@zaham)</a> <span class="badge badge-success">new</span></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="images/photos/user3.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">赵立洋 (@wenocar)</a></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="images/photos/user4.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">蒋宏昌 (@nusja)</a></h5>
                    </div>
                  </li>
                  <li>
                    <div class="thumb"><a href=""><img src="images/photos/user5.png" alt="" /></a></div>
                    <div class="desc">
                      <h5><a href="">刘丽华 (@lane_kitmare)</a></h5>
                    </div>
                  </li>
                  <li class="new"><a href="">查看所有用户</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-envelope"></i>
                <span class="badge">1</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">您有1条新消息</h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user1.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Draniem Daamul <span class="badge badge-success">new</span></span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="images/photos/user2.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Weno Carasbong</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="images/photos/user4.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Zaham Sindilmaca</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="thumb"><img src="images/photos/user5.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Veno Leongal</span>
                      <span class="msg">Lorem ipsum dolor sit amet...</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">查看所有消息</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="glyphicon glyphicon-globe"></i>
                <span class="badge">5</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title">You Have 5 New Notifications</h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user4.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Zaham Sindilmaca <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user5.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Weno Carasbong <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Veno Leongal <span class="badge badge-success">new</span></span>
                      <span class="msg">likes your recent status</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">downloaded your work</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">send you 2 messages</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">查看所有提醒</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <img src="images/photos/loggeduser.png" alt="" />
                系统管理员
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i>个人资料</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> 账户设定</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> 帮助</a></li>
                <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> 注销</a></li>
              </ul>
            </div>
          </li>
          
        </ul>
      </div><!-- header-right -->

    </div><!-- headerbar -->

     <div class="pageheader">
      <h2><i class="fa fa-edit"></i> 活动执行 <span>活动执行填写页面</span></h2>
      <div class="breadcrumb-wrapper">
        <span class="label">您的位置:</span>
        <ol class="breadcrumb">
          <li><a href="index-demo1.html">主页</a></li>
          <li class="active">活动执行</li>
        </ol>
      </div>
    </div>
     <!-- 内容开始-->
    <div class="contentpanel">
        <div class="table-bordered">
         <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab1" data-toggle="tab"><strong>常规日清</strong></a></li>
          <li><a href="#tab2" data-toggle="tab"><strong>专项日清</strong></a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content mb30">
          <div class="tab-pane active" id="tab1">
              <div class="panel panel-primary panel-alt">
                   <div class="panel-heading bg-blue">
                    <div class="panel-btns">
                        <a href="javascript:;" class="minimize">&minus;</a>
                      </div><!-- panel-btns -->
                      <h3 class="panel-title">客户信息</h3>
                      </div>
                  <div class="panel-body padding10">
             <table id="Table1" class="table  table-bordered mt10">
                <tbody>
                    <tr class="odd">
                        <th class="text-right">中心：</th>
                        <td>青岛</td>
                        <th class="text-right">88码：</th>
                        <td>8800132819</td>
                    </tr>
                    <tr class="even">
                        <th class="text-right">市：</th>
                        <td>青岛</td>
                        <th class="text-right">客户名称：</th>
                        <td>8800132819</td>
                    </tr>
                    <tr class="odd">
                        <th class="text-right">区县：</th>
                        <td>崂山区</td>
                        <th class="text-right">老板姓名：</th>
                        <td>张同峰</td>
                    </tr>
                    <tr class="eve">
                        <th class="text-right">乡镇：</th>
                        <td>王各庄镇</td>
                        <th class="text-right">老板电话：</th>
                        <td>18576762515</td>
                    </tr>
                                       
                </tbody>
            </table>
                             </div>
              </div>
              <div class="panel panel-primary panel-alt">
                    <div class="panel-heading bg-purple">
                        <div class="panel-btns">
                        <a href="javascript:;" class="minimize">&minus;</a>
                      </div><!-- panel-btns -->
                      <h3 class="panel-title">常规日清</h3>
                    </div>
                  <div class="panel-body">
                        <form class="">
               <div class="row">
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">日认筹目标：</label>
                          <div class="col-sm-7">
                              
                            <input type="text" placeholder="25" class="form-control" readonly="readonly" />
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">日认筹目标：</label>
                          <div class="col-sm-7">
                              <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">&nbsp;&nbsp;张&nbsp;</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">粉丝获取实际：</label>
                          <div class="col-sm-7">
                            <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">&nbsp;&nbsp;人&nbsp;</span>
                              </div>
                          </div>
                        </div>
                   </div>
            
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">会员注册实际：</label>
                          <div class="col-sm-7">
                           <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">&nbsp;&nbsp;人&nbsp;</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">冰箱实际 ：</label>
                          <div class="col-sm-7">
                              <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">冷柜实际：</label>
                          <div class="col-sm-7">
                            <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
            
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">空调实际：</label>
                          <div class="col-sm-7">
                            <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">彩电实际：</label>
                          <div class="col-sm-7">
                              <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">厨电实际：</label>
                          <div class="col-sm-7">
                            <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
            
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">洗衣机实际：</label>
                          <div class="col-sm-7">
                             <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">热水器实际：</label>
                          <div class="col-sm-7">
                              <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class=" col-sm-5  control-label">太阳能实际：</label>
                          <div class=" col-sm-7 ">
                            <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">万元</span>
                              </div>
                          </div>
                        </div>
                   </div>
           
                   
                   <div class="col-lg-4 col-md-4 col-sm-6 mb10">
                       <div class="form-group">
                          <label class="col-sm-5 control-label">0元购实际：</label>
                          <div class="col-sm-7">
                              <div class="input-group">
                                 <input type="text" placeholder="" class="form-control" />
                                  <span class="input-group-addon">&nbsp;&nbsp;张&nbsp;</span>
                              </div>
                          </div>
                        </div>
                   </div>
                   
            </div>
            </form>
                      </div>
              </div>
             <!--图片上传-->
              <div class="panel panel-primary panel-alt">
                   <div class="panel-heading bg-green">
                    <div class="panel-btns">
                        <a href="javascript:;" class="minimize">&minus;</a>
                      </div><!-- panel-btns -->
                      <h3 class="panel-title">上传图片</h3>
                      </div>
                  <div class="panel-body padding10">
                  <label class="col-lg-2">上传图片</label>
                  <div class="col-lg-2">
                      <input type="file" />
                  </div>
                      <div class="col-lg-8">
                         <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                            <img src="images/photos/media1.jpg" class="img-responsive" alt="">
                        </div>
                        <h5 class="fm-title text-center"><a href=""><i class="fa fa-remove"></i>删除</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                          <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                            <img src="images/photos/media1.jpg" class="img-responsive" alt="">
                        </div>
                        <h5 class="fm-title text-center"><a href=""><i class="fa fa-remove"></i>删除</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                  </div>
                   </div>
              </div>
          </div>
           
          <div class="tab-pane" id="tab2">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/photos/profilepic1.png" class="width100p" alt="" />
              </div>
              <div class="col-sm-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                <button class="btn btn-primary mr5">Follow Me</button>
                <button class="btn btn-white">Send Message</button>
              </div>
            </div>
          </div>
            <div>
                <button></button>
            </div>
        </div>
        </div>

    </div>
      <!-- 内容结束 -->

  </div><!-- mainpanel -->
  
</section>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>


<!-- ================== BEGIN PAGE LEVEL JS ================== -->

    <script src="js/DataTables/js/jquery.dataTables.js"></script>
    <!--<script src="js/DataTables/js/dataTables.tableTools.js"></script>--><!--按钮表格-->
    <script src="js/table-manage-tabletools.demo.min.js"></script>
	<script src="js/table-manage-default.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

<script src="js/custom.js"></script>

    <script>
        jQuery(document).ready(function () {

            "use strict";
            TableManageDefault.init();//表格
            // TableManageTableTools.init();//按钮表格
            //高级查询
            $("#search-more").hide();
            $("#search-more-btn").click(function () {
                $("#search-more").slideToggle();
            })


        });
</script>
</body>
</html>
