﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" >
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>终端营销活动管理系统</title>
    <!-- ======基础样式开始======-->
    <link href="css/style.default.css" rel="stylesheet">
    <link href="css/style.katniss.css" rel="stylesheet"><!--换肤-->
    <link href="css/navigateLowerIE8.css" rel="stylesheet"><!--IE8兼容样式-->
    <!-- ======基础样式结束======-->
   <link href="js/morris/morris.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="stickyheader leftpanel-collapsed" style="overflow: visible;" id="bd">
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>

  <div class="leftpanel sticky-leftpanel">
    <div class="logopanel">
        <h1 class="text-center" style="font-size:20px;">
         <img src="images/haier-logo.png" />
        </h1>
    </div><!-- logopanel -->

    <div class="leftpanelinner">

        <!-- This is only visible to small devices -->
        <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media userlogged">
                <img alt="" src="images/photos/loggeduser.png" class="media-object">
                <div class="media-body">
                    <h4>系统管理员</h4>
                    <span>"欢迎登录管理系统"</span>
                </div>
            </div>

            <h5 class="sidebartitle actitle">账户</h5>
            <ul class="nav nav-pills nav-stacked nav-bracket mb30">
              <li><a href="profile.html"><i class="fa fa-user"></i> <span>账户资料</span></a></li>
              <li><a href=""><i class="fa fa-cog"></i> <span>账户设置</span></a></li>
              <li><a href=""><i class="fa fa-question-circle"></i> <span>帮助</span></a></li>
              <li><a href="signout.html"><i class="fa fa-sign-out"></i> <span>注销</span></a></li>
            </ul>
        </div>

      <h5 class="sidebartitle">菜单</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li class="active"><a href="index-demo1.html"><i class="fa fa-home"></i> <span>主页</span></a></li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-edit"></i> <span>活动管理</span></a>
          <ul class="children">
            <li><a href="index-demo2.html"><i class="fa fa-caret-right"></i> 活动排期</a></li>
            <li><a href="index-demo4.html"><i class="fa fa-caret-right"></i> 活动排期审核管理</a></li>
            <li><a href="index-demo5.html"><i class="fa fa-caret-right"></i> 活动执行</a></li>
            <li><a href="index-demo6.html"><i class="fa fa-caret-right"></i> 排期申请修改管理</a></li>
            <li><a href="index-demo7.html"><i class="fa fa-caret-right"></i> 活动图片</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-paper-plane"></i> <span> 媒体管理</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 网媒管理</a></li>
            <li><a href="index-demo1.html"><span class="pull-right badge badge-danger">10</span><i class="fa fa-caret-right"></i> 报纸排期管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 电台排期管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 刷墙分布管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 车体管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 广告位管理</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 新闻论坛管理</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-institution"></i> <span> 创客竞技场</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 进入竞技场</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 竞技场管理</a></li>
          </ul>
        </li>
          <li class="nav-parent"><a href="javascript:;"><i class="fa fa-flag"></i> <span> 创客样板库</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 进入样板库</a></li>
            <li><a href="index-demo1.html"><i class="fa fa-caret-right"></i> 样板库管理</a></li>
          </ul>
        </li>
        <li class="nav-parent"><a href="javascript:;"><i class="fa fa-cog"></i> <span> 系统管理</span></a>
          <ul class="children">
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 基础数据管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 首页banner管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 资源管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> Form角色管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 职位管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动提报时效设置</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动预警规划管理</a></li>
            <li><a href="index-demo1"><i class="fa fa-caret-right"></i> 活动审核节点设置</a></li>
          </ul>
        </li>
      </ul>

      <div class="infosummary">
        <h5 class="sidebartitle">数据监控</h5>
        <ul>
            <li>
                <div class="datainfo">
                    <span class="text-muted">网媒点击率</span>
                    <h4>630, 201</h4>
                </div>
                <div id="sidebar-chart" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">电台排期</span>
                    <h4>1, 332, 801</h4>
                </div>
                <div id="sidebar-chart2" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">电台曝光率</span>
                    <h4>82.2%</h4>
                </div>
                <div id="sidebar-chart3" class="chart"></div>
            </li>
            <li>
                <div class="datainfo">
                    <span class="text-muted">新闻论坛点击率</span>
                    <h4>140.05 - 32</h4>
                </div>
                <div id="sidebar-chart4" class="chart"></div>
            </li>
           
        </ul>
      </div><!-- infosummary -->

    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->

  <div class="mainpanel">

    <div class="headerbar">

      <a class="menutoggle hidden-lg"><i class="fa fa-bars"></i></a>
       <div class="sys-name">
           <img src="images/haier-logo.png" class="hidden-xs" />
           终端营销
           <span class="hidden-xs">活动管理系统</span>
       </div>  
      <!--<form class="searchform" action="index.html" method="post">
        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
      </form>-->

      <div class="header-right">
        <ul class="headermenu">
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="fa  fa-comments"></i>
                <span class="badge">2</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title"><b>意见反馈</b></h5>
                <ul class="dropdown-list user-list">
                  <li class="new">
                    <div class="desc">
                      <h5><a href="">咨询类消息...</a> <span class="badge badge-success">2015-2-3</span></h5>
                    </div>
                  </li>
                  <li class="new">
                    <div class="desc">
                       <h5><a href="">咨询类消息...</a> <span class="badge badge-success">2015-2-3</span></h5>
                    </div>
                  </li>
                  <li>
                    <div class="desc">
                       <h5><a href="">咨询类消息...</a> <span class="badge badge-success">2015-2-3</span></h5>
                    </div>
                  </li>
                  <li>
                    <div class="desc">
                       <h5><a href="">咨询类消息...</a> <span class="badge badge-success">2015-2-3</span></h5>
                    </div>
                  </li>
                  <li>
                    <div class="desc">
                       <h5><a href="">咨询类消息...</a> <span class="badge badge-success">2015-2-3</span></h5>
                    </div>
                  </li>
                  <li class="new"><a href="">查看所有反馈</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="fa fa-tasks"></i>
                <span class="badge">1</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title"><b>待办任务</b></h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">媒体排期提报 <span class="badge badge-success">new</span></span>
                      <span class="msg">媒体排期最后截止日期2015-2-3...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="desc">
                      <span class="name">媒体排期提报 <span class="badge badge-success">new</span></span>
                      <span class="msg">媒体排期最后截止日期2015-2-3...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="desc">
                      <span class="name">媒体排期提报 <span class="badge badge-success">new</span></span>
                      <span class="msg">媒体排期最后截止日期2015-2-3...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="desc">
                      <span class="name">媒体排期提报 <span class="badge badge-success">new</span></span>
                      <span class="msg">媒体排期最后截止日期2015-2-3...</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a href="">
                    <span class="desc">
                      <span class="name">媒体排期提报 <span class="badge badge-success">new</span></span>
                      <span class="msg">媒体排期最后截止日期2015-2-3...</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">查看所有任务</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle tp-icon" data-toggle="dropdown">
                <i class="fa  fa-envelope"></i>
                <span class="badge">5</span>
              </button>
              <div class="dropdown-menu dropdown-menu-head pull-right">
                <h5 class="title"><b>系统消息</b></h5>
                <ul class="dropdown-list gen-list">
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">Zaham Sindilmaca <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">Weno Carasbong <span class="badge badge-success">new</span></span>
                      <span class="msg">is now following you</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">Veno Leongal <span class="badge badge-success">new</span></span>
                      <span class="msg">likes your recent status</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">downloaded your work</span>
                    </span>
                    </a>
                  </li>
                  <li class="new">
                    <a href="">
                    <span class="desc">
                      <span class="name">Nusja Nawancali <span class="badge badge-success">new</span></span>
                      <span class="msg">send you 2 messages</span>
                    </span>
                    </a>
                  </li>
                  <li class="new"><a href="">See All Notifications</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <img src="images/photos/loggeduser.png" alt="" />
                系统管理员
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i>个人资料</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-cog"></i> 账户设定</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-question-sign"></i> 帮助</a></li>
                <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i> 注销</a></li>
              </ul>
            </div>
          </li>
          
        </ul>
      </div><!-- header-right -->

    </div><!-- headerbar -->

    

    <div class="contentpanel">
        <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-9">
           <!-- <div class="panel panel-primary" data-sortable-id="index-1">
                        <div class="panel-heading">
                            <div class="panel-btns">
                            <a href="" class="minimize">−</a>
                        </div>
                            <h4 class="panel-title">创客模板</h4>
                        </div>
                        <div class="panel-body" style="padding:5px;">
                            
                    </div>
             </div>-->
            <div class="ibox-content " >
                            <div class="carousel slide" id="carousel4" >
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" data-target="#carousel4"  class="active"></li>
                                    <li data-slide-to="1" data-target="#carousel4"></li>
                                    <li data-slide-to="2" data-target="#carousel4" class=""></li>
                                </ol>
                                <div class="carousel-inner" style="height:280px;overflow:hidden; text-align:center;">
                                    <div class="item active">
                                        <img alt="image"  class="img-responsive" src="images/p_big1.jpg" width="100%">
                                        <div class="carousel-caption">
                                            <p>创客模板精品一</p>
                                        </div>
                                    </div>
                                    <div class="item ">
                                        <img alt="image"  class="img-responsive" src="images/p_big3.jpg" width="100%">
                                        <div class="carousel-caption">
                                            <p>创客模板精品二</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img alt="image"  class="img-responsive" src="images/p_big2.jpg" width="100%">
                                        <div class="carousel-caption">
                                            <p>创客模板精品三</p>
                                        </div>
                                    </div>
                                </div>
                                <a data-slide="prev" href="#carousel4" class="left carousel-control">
                                    <span class="icon-prev"></span>
                                </a>
                                <a data-slide="next" href="#carousel4" class="right carousel-control">
                                    <span class="icon-next"></span>
                                </a>
                            </div>
                        </div>
        </div>
         
        <div class="col-lg-2 col-md-2 col-sm-3">
            <button class="btn btn-block mb30 btn-lightblue btn-lg"><i class="fa fa-upload "></i> 活动排期提报</button>
            <button class="btn btn-block mb30 btn-warning btn-lg"><i class="fa fa-eye "></i> 活动排期查看</button>
            <button class="btn btn-block mb30 btn-success btn-lg"><i class="fa fa-flag"></i> 创客样板库</button>
            <button class="btn btn-block mb30  btn-info btn-lg"><i class="fa fa-institution"></i> 创客竞技场</button>
        </div>
        </div>
      <div class="row">

        <div class="col-sm-6 col-md-3">
          <div class="widget widget-stats bg-green">
			<div class="stats-icon"><i class="fa fa-bar-chart-o"></i></div>
			<div class="stats-info">
				<h4>网媒点击量统计</h4>
				<p>3,291,922</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">查看详情 <i class="fa fa-arrow-circle-o-right"></i></a>
			</div>
		</div>
        </div><!-- col-sm-6 -->

        <div class="col-sm-6 col-md-3">
          <div class="widget widget-stats bg-blue">
			<div class="stats-icon"><i class="fa fa-cny"></i></div>
			<div class="stats-info">
				<h4>销售金额</h4>
				<p>737,126</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">查看详情<i class="fa fa-arrow-circle-o-right"></i></a>
			</div>
		</div>
        </div><!-- col-sm-6 -->

        <div class="col-sm-6 col-md-3">
          <div class="widget widget-stats bg-purple">
			    <div class="stats-icon"><i class="fa fa-list"></i></div>
			    <div class="stats-info">
				    <h4>认筹转化（元/张）</h4>
				    <p>1,291,922</p>	
			    </div>
			    <div class="stats-link">
				    <a href="javascript:;">查看详情<i class="fa fa-arrow-circle-o-right"></i></a>
			    </div>
		    </div>
        </div><!-- col-sm-6 -->

        <div class="col-sm-6 col-md-3">
          <div class="widget widget-stats bg-red">
				<div class="stats-icon"><i class="fa fa-clock-o"></i></div>
				<div class="stats-info">
					<h4>提报率</h4>
					<p>90%</p>	
				</div>
				<div class="stats-link">
					<a href="javascript:;">查看详情<i class="fa fa-arrow-circle-o-right"></i></a>
				</div>
			</div>
        </div><!-- col-sm-6 -->
      </div><!-- row -->

      <div class="row">
        <div class="col-sm-8 col-md-9">
          <div class="panel panel-default">
            <div class="panel-body" style="height:415px;overflow:hidden;">
              <div class="row">
                <div class="col-sm-8">
                  <h5 class="subtitle mb5"><b>日实际趋势图</b></h5>
                  <p class="mb15">认筹目标、认筹实际</p>
                  <div id="basicflot" style="width: 100%; height: 300px; margin-bottom: 20px"></div>
                </div><!-- col-sm-8 -->
                <div class="col-sm-4">
                  <h5 class="subtitle mb5"><b>各产业完成率</b></h5>

                  <span class="sublabel">彩电 (40.05 - 32 cpus)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-primary"></div>
                  </div><!-- progress -->

                  <span class="sublabel">厨电(32.2%)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 32%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success"></div>
                  </div><!-- progress -->

                  <span class="sublabel">太阳能 (82.2%)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 82%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger"></div>
                  </div><!-- progress -->

                  <span class="sublabel">热水器 (63/100)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 63%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning"></div>
                  </div><!-- progress -->

                  <span class="sublabel">空调 (2/10)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger"></div>
                  </div><!-- progress -->

                  <span class="sublabel">洗衣机 (13/50)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 26%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success"></div>
                  </div><!-- progress -->

                    <span class="sublabel">冷柜 (13/50)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 26%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-default"></div>
                  </div><!-- progress -->

                    <span class="sublabel">冰箱 (13/50)</span>
                  <div class="progress progress-sm progress-striped active">
                    <div style="width: 26%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning"></div>
                  </div><!-- progress -->
                </div><!-- col-sm-4 -->
              </div><!-- row -->
            </div><!-- panel-body -->
          </div><!-- panel -->
        </div><!-- col-sm-9 -->

        <div class="col-sm-4 col-md-3">
             <div class="panel panel-primary panel-alt widget-messaging">
          <div class="panel-heading ">
             <div class="panel-btns">
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">媒体管理</h3>
            </div>
            <div class="panel-body" style="height:378px;overflow:hidden;">
                <div id="donut-chart2" class="ex-donut-chart" style="padding-top:40px;"></div>
            </div><!-- panel-body -->
          </div><!-- panel -->
         
        </div><!-- col-sm-3 -->

      </div><!-- row -->

      

      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="panel panel-primary panel-alt widget-quick-status-post">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">创客模板库</h3>
            </div>
            <div class="panel-body" style="padding:10px;">
              <img src="images/photos/photo1.png" width="100%" alt=""  class="img-responsive"/>
              <div class="photo-details">
                <h4 class="photo-title">创客样板库</h4>
                <small class="text-muted"><i class="fa fa-file"></i> 创客样板库介绍文字内容</small>
              </div><!-- photo-details -->
              
            </div><!-- panel-body -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->


        <div class="col-sm-8 col-md-8">
          <div class="panel panel-primary panel-alt widget-quick-status-post">
          <div class="panel-heading">
              <div class="panel-btns">
                <a href="" class="minimize">&minus;</a>
              </div><!-- panel-btns -->
              <h3 class="panel-title">创客竞技场</h3>
            </div>
            <div class="panel-body">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a href="#post-1" data-toggle="tab"><i class="fa fa-pencil"></i> <strong>战绩通报</strong></a></li>
                <li><a href="#post-2" data-toggle="tab"><i class="fa fa-picture-o"></i> <strong>嘉奖通报</strong></a></li>
                <li><a href="#post-3" data-toggle="tab"><i class="fa fa-map-marker"></i> <strong>精彩瞬间</strong></a></li>
              </ul>
              <div class="tab-content">
                <div id="post-1" class="tab-pane active ">
                    <div class="col-md-6">
                        <ul class="tab-list">
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
               
                          </ul>
                    </div>
                    <div class="col-md-6">

                        <ul class="tab-list">
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                                    <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>战绩通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
               
                          </ul>
                    </div>
                    
                </div>
                <div id="post-2" class="tab-pane">
                     <div class="col-md-6">
                        <ul class="tab-list">
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
               
                          </ul>
                    </div>
                    <div class="col-md-6">

                        <ul class="tab-list">
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                                    <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
                            <li>
                              <a href="#" class="sender"><span>2015-3-5</span>嘉奖通报青岛海湾国际中心荣获销售冠军...</a>
                            </li>
               
                          </ul>
                    </div>
                </div>
                <div id="post-3" class="tab-pane">
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media1.jpg" data-rel="prettyPhoto">
                            <img src="images/photos/media1.jpg" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间一</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media5.png" data-rel="prettyPhoto">
                            <img src="images/photos/media5.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间二</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media4.png" data-rel="prettyPhoto">
                            <img src="images/photos/media4.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间三</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media2.png" data-rel="prettyPhoto">
                            <img src="images/photos/media2.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间四</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media1.jpg" data-rel="prettyPhoto">
                            <img src="images/photos/media1.jpg" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间一</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media5.png" data-rel="prettyPhoto">
                            <img src="images/photos/media5.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间二</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media4.png" data-rel="prettyPhoto">
                            <img src="images/photos/media4.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间三</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 image">
                      <div class="thmb">
                        <div class="thmb-prev">
                          <a href="images/photos/media2.png" data-rel="prettyPhoto">
                            <img src="images/photos/media2.png" class="img-responsive" alt="">
                          </a>
                        </div>
                        <h5 class="fm-title"><a href="">精彩瞬间四</a></h5>
                        
                      </div><!-- thmb -->
                    </div>
                </div>
              </div><!-- tab-content -->

            </div><!-- panel-body -->
          </div><!-- panel -->


          
        </div><!-- col-sm-6 -->
          
      </div>

    </div><!-- contentpanel -->

  </div><!-- mainpanel -->




</section>

<!-- ================== BEGIN BASE JS ================== -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>
<!-- ================== END BASE JS ================== -->
<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script src="js/flot/jquery.flot.min.js"></script>
<script src="js/flot/jquery.flot.resize.min.js"></script>
<script src="js/flot/jquery.flot.spline.min.js"></script>
<!--<script src="js/morris.min.js"></script>-->
    <script src="js/morris/raphael.min.js"></script>
    <script src="js/morris/morris.js"></script>
<script src="js/raphael-2.1.0.min.js"></script><!--charts-->
    
<script src="js/custom.js"></script>
<script src="js/dashboard.js"></script>
 <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
        $(document).ready(function () {
            $("#bd").addClass("leftpanel-collapsed");
            App.init();
            Dashboard.init();
            
        });
	</script>

</body>
</html>
